*::-webkit-scrollbar {
   width: 3px;
}
*::-webkit-scrollbar-track {
   background-color: #e5e5e5;
}
*::-webkit-scrollbar-thumb {
   background-color: #9493c5;
}

html {
   width: 100%;
   height: 100%;
   
}
body {
   width: 100%;
   height: 100%;
   /*background-color: #9493c5;*/
}
.conteiner {
   width: 100%;
   min-height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
}
.header {
   width: 100%;
   min-height: 93px;
   background-color: #876bd6;
   padding: 0 10px 0 10px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.header__item {
   width: 690px;
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}
.header__img-block {
   width: 100%;
   height: 52px;
   border-bottom: 2px solid black;
}

.fone-img {
   width: 100%;
   min-height: 846px;
   border-radius: 500px;
   background-image: url("../img/three-dimensional\ 6.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: auto 800px;
   display: flex;
   justify-content: center;
   align-items: center;
   
}


.fone-img2 {
   width: 846px;
   min-height: 846px;
   border-radius: 500px;
   /*background-color: aqua;*/
   background-image: url("../img/three-dimensional2.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: auto 800px;
   display: flex;
   justify-content: center;
   align-items: center;

   animation-name:rotate-img;
   animation-duration: 2s;
   
}
@keyframes rotate-img{
   0%{
   transform: rotate(0deg);
   }
   50%{
   transform: rotate(360deg);
   }
   100%{
      transform: rotate(-360deg);
   }
}

.corpus {
   position: relative;
   width: 1200px;
   min-height: 410px;
   background-color: rgba(135, 107, 214, 0.82);
   padding: 30px;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.corpus2 {
   position: relative;
   width: 1200px;
   min-height: 410px;
   background-color: rgba(135, 107, 214, 0.82);
   padding: 30px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   transform:perspective(10px) translate3d(0,0,0px);
   animation-name:animate-corpus2;
   animation-duration: 500ms;  
}
@keyframes animate-corpus2{
   0%{
      transform: perspective(10px) translate3d(0,0,-1000px);
   }
   100%{
      transform: perspective(10px) translate3d(0,0,0px);
   }
}
.corpus3 {
   position: relative;
   width: 1200px;
   min-height: 410px;
   background-color: rgba(135, 107, 214, 0.82);
   padding: 30px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   transform:perspective(10px) translate3d(0,0,0px);
   animation-name:animate-corpus3;
   animation-duration: 500ms;  
}
@keyframes animate-corpus3{
   0%{
      transform: perspective(10px) translate3d(0,0,0px);
   }
   100%{
      transform: perspective(10px) translate3d(0,0,-1000px);
   }
}
.corpus2{
   width: 600px;
   min-height: 410px;
   background-color: rgba(135, 107, 214, 0.82);
   padding: 30px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;
}
.result{
   width: 100%;
   min-height: 250px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.result__text{
   font-family: "Montserrat", sans-serif;
   color: #000;
   font-size: 36px;
   font-weight: 600;
}
.corpus2__button{
   width: 100%;
   height: 61px;
   margin-top:30px;
   background-color: #1606cc;
   color: #ffff;
   font-size: 36px;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: "Montserrat", sans-serif;
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Chrome/Safari/Opera */
   -khtml-user-select: none; /* Konqueror */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none;
   cursor: pointer;
   transition: background-color 0.1s;
}
.corpus2__button:active {
   background-color: #4c40fc;
}
.corpus__inputs {
   width: 465px;
   min-height: 244px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
}
.corpus__input {
   width: 100%;
   min-height: 60px;
   background-color: seashell;
   color: #000;
   font-size: 26px;
   font-weight: 500;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   font-family: "Montserrat", sans-serif;
   padding: 14px 10px;
   margin-bottom: 30px;
}
.corpus__input-animate{
   width: 100%;
   min-height: 60px;
   background-color: seashell;
   margin-bottom: 30px;
   animation-name:animate-input;
   animation-duration: 200ms;
}
@keyframes animate-input{
   0%{
      min-height: 1px;
   }
   100%{
      min-height: 60px;
   }
}
.corpus__input-animate2{
   width: 100%;
   min-height: 60px;
   background-color: seashell;
   margin-bottom: 30px;
   animation-name:animate-input2;
   animation-duration: 200ms;
}
@keyframes animate-input2{
   0%{
      min-height: 60px;
   }
   100%{
      min-height: 1px;
   }
}
.corpus__input-animate-delete{
   width: 100%;
   min-height: 60px;
   background-color: seashell;
   margin-bottom: 30px;
   
   animation-name:animate-input-delete;
   animation-duration: 200ms;
}
@keyframes animate-input-delete{
   0%{
      min-height: 60px;
   }
   100%{
      min-height: 1px;
   }
}

.corpus__input-text {
   width: 100%;
   overflow: hidden;
}
.delete {
   width: 32px;
   height: 32px;
   color: #ffff;
   background-repeat:no-repeat ;
   background-image:url('../img/remove.png');
   background-size: 100% 100%;
   background-position: center center;
   cursor: pointer;
   transform-origin: left center;
   transform:rotateY(0deg);
   animation-name:animate-delete;
   animation-duration: 100ms;
}
@keyframes animate-delete{
   0%{
      transform:rotateY(90deg);
   }
   100%{
      transform:rotateY(0deg);
   }
}
.delete2 {
   width: 32px;
   height: 32px;
   color: #ffff;
   background-repeat:no-repeat ;
   background-image:url('../img/remove.png');
   background-size: 100% 100%;
   background-position: center center;
   cursor: pointer;
}
.delete3{
   width: 32px;
   height: 32px;
   color: #ffff;
   background-repeat:no-repeat ;
   background-image:url('../img/remove.png');
   background-size: 100% 100%;
   background-position: center center;
   cursor: pointer;
   transform-origin: left center;
   transform:rotateY(0deg);
   animation-name:animate-delete3;
   animation-duration: 100ms;
}
@keyframes animate-delete3{
   0%{
      transform:rotateY(0deg);
   }
   100%{
      transform:rotateY(90deg);
   }
}
.corpus__button {
   width: 100%;
   height: 61px;
   background-color: #1606cc;
   color: #ffff;
   font-size: 26px;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: "Montserrat", sans-serif;
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Chrome/Safari/Opera */
   -khtml-user-select: none; /* Konqueror */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none;
   cursor: pointer;
   transition: background-color 0.1s;
}
.corpus__button:active {
   background-color: #4c40fc;
}

.corpus__output {
   
   width: 465px;
   height: 344px;
   background-color: rgba(228, 228, 228, 0.71);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.options{
   width: 434px;
   height: 61px;
   margin-bottom: 30px;
   background-color: #9493c5;
   display: flex;
   align-items: center;
}
.options2{
   position: relative;
   width: 434px;
   height: 61px;
   margin-bottom: 30px;
   background-color: #9493c5;
   display: flex;
   align-items: center;
   
}
.options2__checkbox1{
   width: 30px;
   height: 30px;
   margin-right: 10px;
   margin-left: 20px;
}
.options__input{
   width: 50px;
   height: 100%;
   background-color:#FFF5EE;
   overflow: hidden;
   font-family: "Montserrat", sans-serif;
   font-size: 26px;
   font-weight: 700;
   padding: 15px 5px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.options__text{
   width: 90%;
   height: 100%;
   font-family: "Montserrat", sans-serif;
   font-size: 18px;
   font-weight: 600;
   padding: 15px 10px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.text2{
   font-size: 18px;
   font-weight: 600;
   font-family: "Montserrat", sans-serif;
}
.corpus__output-button {
   position: relative;
   width: 434px;
   height: 61px;
   background-color: #1606cc;
   color: #ffff;
   font-size: 26px;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: "Montserrat", sans-serif;
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Chrome/Safari/Opera */
   -khtml-user-select: none; /* Konqueror */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none;
   cursor: pointer;
}
.corpus__output-button:active {
   background-color: #4c40fc;
}
.item-error {
   position: absolute;
   top: 70px;
   color: red;
   font-weight: 500;
   font-size: 18px;
   font-family: "Montserrat", sans-serif;
}
.item-error2{
   position: absolute;
   top: 70px;
   color: red;
   font-weight: 500;
   font-size: 10px;
   font-family: "Montserrat", sans-serif;
}
.footer {
   width: 100%;
   min-height: 15px;
   background-color: #876bd6;
}
.border-error {
   outline: 2px solid red;
}
.display-none {
   display: none;
}
.overf{
   overflow: hidden;
}
