<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content=" width=500, initial-scale=1.0">
   <link rel="stylesheet" href="./style/nullstayle.css">
   <link rel="stylesheet" href="./style/style.css">
   <link rel="stylesheet" href="./style/style-width1210.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
   <title>Variator</title>
</head>

<body>
   <div class="conteiner">
      <div class="header">
         <div class="header__item">
            <div class="header__img-block">
               <img class="header__img" src="./img/Group 1 (1) 7.png" alt="image">
            </div>
         </div>
      </div>
      <div class="fone-img">
         <!--<div class="fone-img"></div>-->
         <div class="corpus">
            <div class="corpus__inputs">
               <div class="corpus__input">
                  <span class="corpus__input-text" contenteditable="true"></span>
                  <!--<div class="delete">X</div>-->
               </div>
               <div class="corpus__input">
                  <span class="corpus__input-text" contenteditable="true"></span>
               </div>
               <div class="corpus__button">Добавить участников</div>
            </div>


            <div class="corpus__output">


               <div class="options2">
                  <input class="options2__checkbox1" type="checkbox">
                  <label class="text2">Вычеркивать победителей</label>
               </div>
               <div class="options">
                  <div class="options__input" contenteditable="true">1</div>
                     <!--<input class="options__input" type="number" value="1">-->
                  
                  <div class="options__text">Количество победителей</div>
               </div>


               <div class="corpus__output-button"><span>Бросить жребий</span></div>
            </div>
            <div class="corpus__output-in display-none">
            </div>
         </div>




         <div class="corpus2 display-none">
            <div class="result">
               <span class="result__text"></span>
            </div>
            <div class="corpus2__button">Далее</div>
         </div>
      </div>
      <div class="footer"></div>
   </div>

</body>
<script type="text/javascript" src="./script/script.js"></script>
</html>